<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"   android:background="#9575CD"
    tools:context=".applynow">

    <Button
        android:id="@+id/ind"
        android:layout_width="325dp"
        android:layout_height="82dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:background="@drawable/round"
        android:backgroundTint="#311B92"
        android:text="Indian Citizen"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/foreign"
        android:layout_width="283dp"
        android:layout_height="93dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:background="@drawable/round"
        android:backgroundTint="#311B92"
        android:text="Foreign Citizen"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/foreign"
        android:layout_marginTop="44dp"
        android:text="Apply New PAN CARD"
        android:textColor="#311B92"
        android:textSize="30dp"
        android:textStyle="bold" />
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9326266365527831/5107372160">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>